Copyright (c) 2003, 2020, Oracle and/or its affiliates. All rights reserved.

This is a release of MySQL Enterprise Backup (MEB), Oracle's online
backup solution for InnoDB tables in MySQL.

License information can be found in the LICENSE file.

This distribution may include materials developed by third
parties. For license and attribution notices for these
materials, please refer to the LICENSE file.

For more information on MySQL Enterprise Backup, visit
  https://docs.oracle.com/cd/E17952_01/mysql-enterprise-backup-8.0-en/index.html
  or https://dev.mysql.com/doc/mysql-enterprise-backup/8.0/en/

For additional downloads of MySQL, visit
  https://support.oracle.com/

MySQL Enterprise Backup is brought to you by Oracle.
